upstream backends {
    server ${BACKEND1}:80;
    server ${BACKEND2}:80;
}

server {
    listen 80;
    
    # Статусная страница
    location /balancer-status {
        return 200 "Load Balancer is working!\nBackends: ${BACKEND1}, ${BACKEND2}\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://backends;
        
        # Важно: используем оригинальный хост
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Отключаем все редиректы
        proxy_redirect off;
        
        # Добавляем заголовок для отладки
        add_header X-Backend $upstream_addr always;
        add_header X-Forwarded-By "NGINX-LB" always;
    }
}