# default.conf.template
upstream backends {
    server ${BACKEND1}:80;
    server ${BACKEND2}:80;
}

server {
    listen 80;

    # Health check
    location /health {
        return 200 "LOAD BALANCER WORKING\nBackends: ${BACKEND1}, ${BACKEND2}\n";
        add_header Content-Type text/plain;
    }

    # Перенаправляем /lander на корень
    location /lander {
        return 301 /;
    }

    # Основной прокси
    location / {
        proxy_pass http://backends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        add_header X-Backend-Server $upstream_addr always;
    }

    # Статическая демо-страница
    location /demo {
        add_header Content-Type text/html;
        return 200 '
        <!DOCTYPE html>
        <html>
        <head>
            <title>Load Balancer Demo</title>
            <style>
                body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
                .info { background: #f5f5f5; padding: 20px; border-radius: 10px; display: inline-block; }
            </style>
        </head>
        <body>
            <div class="info">
                <h1>🎯 NGINX Load Balancer</h1>
                <p><strong>Status:</strong> ACTIVE</p>
                <p><strong>Backend 1:</strong> ${BACKEND1}</p>
                <p><strong>Backend 2:</strong> ${BACKEND2}</p>
                <p><a href="/">Test Load Balancing</a></p>
            </div>
        </body>
        </html>
        ';
    }
}