# default.conf.template
upstream backends {
    server ${BACKEND1}:80;
    server ${BACKEND2}:80;
}

server {
    listen 80;
    
    # Отключаем обработку стандартных ошибок
    location = /50x.html {
        return 404;
    }

    location / {
        proxy_pass http://backends;
        
        # Критически важные настройки
        proxy_set_header Host $proxy_host;  # Используем хост бэкенда
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Отключаем редиректы
        proxy_redirect off;
        
        add_header X-Backend-Server $upstream_addr always;
    }
    
    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
    
    location /status {
        stub_status on;
        access_log off;
        allow all;
    }
}