  upstream backend {
        server ${BACKEND1};
    	server ${BACKEND2};

    }

    server {
        listen 80;
        server_name _;
        
        location / {
            proxy_pass https://backend;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Добавляем заголовок для отладки
            add_header X-Backend-Server $upstream_addr always;
        }
        
        location /status {
            stub_status on;
            access_log off;
            allow all;
        }
        
        location /health {
            return 200 "Load Balancer is healthy!\n";
            add_header Content-Type text/plain;
        }
    }
